@import '~@/src/styles/_var.less';
@import '~@/src/styles/antd-theme.less';

.app-sidebar {
    width: @sidebar_width;
    height: 100vh;
    background-color: @titlebar_background;

    &-wrap {
        height: 100%;
        background-color: @sidebar_background;
        color: fade(@color_light, 75);
        user-select: none;
    }

    .app-sidebar-header {
        margin-top: 27px;
        padding-top: 1rem;
    }

    .side-menu {
        margin-top: @padding;
        .side-menu-ul {
            padding: 15px;
        }
        .side-menu-item {
            width: 100%;
            padding: 5px;
            color: fade(@color_light, 65);
            position: relative;
            &:hover,
            &.active {
                color: @color_white;
            }
            &:before {
                position: absolute;
                top: 8px;
            }
            &.has-icon {
                .menu-item-name {
                    margin-left: 30px;
                }
            }
            .menu-item-name {
                font-size: 20px;
                margin-left: 10px;
                font-family: @fontFamily;
            }
        }
    }
}

.side-quick-actions {
    padding: 15px;
    .side-title {
        color: #fff;
    }
    .side-actions {
        margin-top: 10px;
    }
    .action-create-new {
        padding: 4px 8px;
        border: 1px solid #fff;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        outline: 0;
        display: block;
        width: 100%;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: rgba(255, 255, 255, 0.6);
        }
    }
}
